# gradle-playground

experimental/: printExt.gradle  printInfo.gradle
git-release/project/: build.gradle  settings.gradle
git-release/project/codification/: build.gradle
git-release/project/codification/codification-api/: build.gradle
