def hasChanges(project, latestTag) {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'git'
            args 'diff', latestTag, '--stat', project
            standardOutput = os
        }
        //println os.toString()
        return !os.toString().empty
    }
}
def latestTag(project) {
    new ByteArrayOutputStream().withStream { os ->
        def result = exec {
            executable = 'git'
            args 'tag'
            standardOutput = os
        }
        //println os.toString()
        os.toString().eachLine {
            if(it.contains(project.name)) {
                return it
            }
        }
    }
}
allprojects {
    task release << {
        //task -> println "I'm $task.project.name"
    }
}
def needRelease(project) {
    String latestTag = latestTag(project)
    if (latestTag) {
        println 'latest tag for ' + project + ' ' + latestTag
        if (hasChanges(project.projectDir, latestTag)) { 
            print 'Project ' + project.name + ' need to be release'
            if (project.configurations.hasProperty('compileModule')) {
                println ' with dependencies :'
                project.configurations.compileModule.dependencies.all {
                    println '    ' + it.dependencyProject
                }
            }
        }
    }
}
subprojects {
    release {
        afterEvaluate { Project project ->
            needRelease(project)
        }
    }
}
